version: '3'

services:

  &a-1 consul-agent-1: &consul-agent
    hostname: *a-1
    image: consul:latest
    networks:
      - consul-demo
    command: "agent -retry-join consul-server-bootstrap -client 0.0.0.0"

  &a-2 consul-agent-2:
    hostname: *a-2
    <<: *consul-agent

  &a-3 consul-agent-3:
    hostname: *a-3
    <<: *consul-agent

  &s-1 consul-server-1: &consul-server
    hostname: *s-1
    <<: *consul-agent
    command: "agent -server -retry-join consul-server-bootstrap -client 0.0.0.0"

  &s-2 consul-server-2:
    hostname: *s-2
    <<: *consul-server

  &s-b consul-server-bootstrap:
    hostname: *s-b
    <<: *consul-agent
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    command: "agent -server -bootstrap-expect 3 -ui -client 0.0.0.0"

networks:
  consul-demo:
