# Directives are registered in the order they should be
# executed.
#
# Ordering is VERY important. Every middleware will
# feel the effects of all other middleware below
# (after) them during a request, but they must not
# care what middleware above them are doing.

# How to rebuild with updated middleware configurations:
# Modify the list below and run `go gen && go build`

# The parser takes the input format of
#     <order>:<middleware-name>:<package-name>
# Or
#     <order>:<middleware-name>:<fully-qualified-package-name>
#
# External middleware example:
# 80:log:github.com/coredns/coredns/middleware/log
# Local middleware example:
# 80:log:log

1:tls:tls
10:root:root
20:bind:bind
30:debug:debug
40:trace:trace
50:health:health
60:pprof:pprof
70:prometheus:metrics
80:errors:errors
90:log:log
100:autopath:autopath
110:dnstap:dnstap
120:chaos:chaos
130:cache:cache
140:rewrite:rewrite
150:loadbalance:loadbalance
160:dnssec:dnssec
170:reverse:reverse
180:hosts:hosts
190:kubernetes:kubernetes
200:file:file
210:auto:auto
220:secondary:secondary
230:etcd:etcd
240:proxy:proxy
250:erratic:erratic
260:whoami:whoami
500:startup:github.com/mholt/caddy/startupshutdown
510:shutdown:github.com/mholt/caddy/startupshutdown
