# Directives are registered in the order they should be
# executed.
#
# Ordering is VERY important. Every plugin will
# feel the effects of all other plugin below
# (after) them during a request, but they must not
# care what plugin above them are doing.

# How to rebuild with updated plugin configurations:
# Modify the list below and run `go gen && go build`

# The parser takes the input format of
#     <order>:<plugin-name>:<package-name>
# Or
#     <order>:<plugin-name>:<fully-qualified-package-name>
#
# External plugin example:
# 80:log:github.com/coredns/coredns/plugin/log
# Local plugin example:
# 80:log:log

1:tls:tls
10:root:root
20:bind:bind
30:debug:debug
40:trace:trace
50:health:health
60:pprof:pprof
70:prometheus:metrics
80:errors:errors
90:log:log
100:autopath:autopath
110:dnstap:dnstap
120:chaos:chaos
130:cache:cache
140:rewrite:rewrite
150:loadbalance:loadbalance
160:dnssec:dnssec
170:reverse:reverse
180:hosts:hosts
190:federation:federation
200:kubernetes:kubernetes
210:file:file
220:auto:auto
230:secondary:secondary
240:etcd:etcd
250:proxy:proxy
260:erratic:erratic
270:whoami:whoami
500:startup:github.com/mholt/caddy/startupshutdown
510:shutdown:github.com/mholt/caddy/startupshutdown
